spring.application.name=config-server

server.port=8010

#https://github.com/forezp/SpringcloudConfig/tree/master/respo
#https://github.com/lf328359263/center-config/blob/master/application
spring.cloud.config.server.git.uri=https://github.com/lf328359263/center-config/
spring.cloud.config.server.git.search-paths=application
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://peer1.scdata.top/eureka,http://peer2.scdata.top/eureka,http://peer3.scdata.top/eureka
