spring.cloud.config.server.native.search-locations=classpath:/shared
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-center

spring.profiles.active=native
spring.application.name=config-center

server.port=8888

security.user.password=123456

eureka.client.service-url.defaultZone=http://discovery:8761/eureka/