# manage-center

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tuyoo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/com/tuyoo/apigateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config/src/main/java/com/tuyoo/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/shared/: account-service  application.yml  auth-service.yml
config/src/test/java/com/tuyoo/config/: ConfigApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: MainController.java
demo/src/main/java/com/example/demo/entities/: User.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/tuyoo/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  application.yml
discovery/src/test/java/com/tuyoo/discovery/: DiscoveryApplicationTests.java
hello/: pom.xml
hello/src/main/java/com/tuyoo/hello/: HelloApplication.java
hello/src/main/java/com/tuyoo/hello/controller/: DcController.java
hello/src/main/java/com/tuyoo/hello/queue/: RabbitConfig.java  Receiver.java  Sender.java
hello/src/main/resources/: bootstrap.properties
hello/src/test/java/com/tuyoo/hello/: HelloApplicationTests.java
hql-center/: pom.xml
hql-center/src/main/java/com/tuyoo/hqlcenter/: HqlCenterApplication.java  Swagger2.java
hql-center/src/main/java/com/tuyoo/hqlcenter/controller/: ConfigController.java
hql-center/src/main/java/com/tuyoo/hqlcenter/entities/: MyAuthConfig.java  TuyooChannel.java  TuyooClient.java  TuyooCloud.java  TuyooPlatform.java  TuyooProduct.java
hql-center/src/main/java/com/tuyoo/hqlcenter/repository/: CloudConfigRepository.java
hql-center/src/main/java/com/tuyoo/hqlcenter/task/: HelloTask.java
hql-center/src/main/resources/: application.properties  quartz.properties
hql-center/src/test/java/com/tuyoo/hqlcenter/: HqlCenterApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/tuyoo/monitor/: MonitorApplication.java
monitor/src/main/java/com/tuyoo/monitor/controller/: ServerController.java
monitor/src/main/java/com/tuyoo/monitor/entities/: InstanceStatus.java  ServerInstance.java
monitor/src/main/java/com/tuyoo/monitor/service/: DiscoveryService.java
monitor/src/main/java/com/tuyoo/monitor/service/impl/: AbstractDiscoveryService.java  EurekaDiscoveryService.java
monitor/src/main/resources/: application.properties
monitor/src/test/java/com/tuyoo/monitor/: MonitorApplicationTests.java
