spring.application.name=demo

server.port=8888

spring.datasource.url=jdbc:mysql://47.94.197.85:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=data
spring.datasource.password=Tuyougame123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

security.user.name=admin
security.user.password=admin123

management.security.enabled=false
