spring.application.name=monitor

eureka.client.serviceUrl.defaultZone=http://peer1.scdata.top/eureka/,http://peer2.scdata.top/eureka/,http://peer3.scdata.top/eureka/

server.port=8090

management.security.enabled=false